<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="assets/stylesheets/style.css?v01" rel="stylesheet">
	<title>Um Brinde na Europa</title>

	<meta name="description" content="Um Brinde na Europa. Uma campanha para quem tem sede de prêmios."/>
	<meta property="og:title" content="Um Brinde na Europa"/>
	<meta property="og:description" content="Um Brinde na Europa. Uma campanha para quem tem sede de prêmios."/>
	<meta property="og:image" content="assets/images/preview.png"/>
	<meta property="og:image:width" content="640"/>
	<meta property="og:image:height" content="336"/>
	<meta property="og:site_name" content="Um Brinde na Europa"/>

	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />

	<script src="assets/js/jquery-3.5.1.min.js"></script>
	<script src="assets/js/jquery.mask.min.js"></script>

	<script>
		$(function () {

			$('.close').click(function() {
			  $('#alert-data').hide();
			});

	        $('form').on('submit', function (e) {

	          e.preventDefault();

	          $.ajax({
	            type: 'post',
	            url: 'cadastro.php',
	            data: $('form').serialize(),
	            success: function (data) {
	              // alert(data);
	              $("#text-return").append(data);
	              $('#alert-data').css('display', 'flex');
	            }
	          });

	        });

	    });
	</script>
</head>
<body>
	<section id="highlight">
		<div class="center">
			<div class="content">
				<div class="content-1">
					<h1><img src="assets/images/logo-camapanha-red-tagline.png" alt="Um Brinde na Europa. Uma campanha para quem tem sede de prêmios."></h1>
					
					<div class="button-area">
						<a href="index.html" class="bt">login</a>
						<a href="#cadastre-se" class="bt">Cadastre-se</a>
					</div>
				</div>

				<img class="content-2" src="assets/images/clouds.png" alt="Pessoas brindando e se divertindo">
			</div>
		</div>
	</section>

	<section class="user-area" id="cadastre-se">
		<div class="center">
			<div class="content">
				<h2>Cadastre-se</h2>
				<h3>Preencha os campos abaixo para validar sua participação<br>
				na campanha e concorrer aos prêmios.</h3>

				<form id="form">
					<div class="line">
						<div class="box full-line">
							<label for="name">Nome</label>
						    <input type="text" name="name" id="name" placeholder="Nome" pattern=".{3,}" >
						    <small>Digite um nome com pelo menos 3 letras</small>
						</div>
					</div>

					<div class="line">
						<div class="box half-line">
							<label for="cpf">CPF</label>
						    <input type="text" name="cpf" id="cpf" placeholder="000.000.000-00" pattern=".{11,}" >
						    <small>Digite um CPF válido</small>
						</div>

						<div class="box half-line">
							<label for="email">E-mail</label>
						    <input type="email" name="email" id="email" placeholder="E-mail">
						    <small>Digite um e-mail válido</small>
						</div>
					</div>

					<div class="line">
						<div class="box half-line">
							<label for="password">Senha</label>
						    <input type="password" name="password" id="password" placeholder="Digite sua senha" pattern=".{6,}">
						    <small>Digite uma senha de no mínimo 6 caracteres</small>
						</div>

						<div class="box half-line">
							<label for="password_confirmation">Confirme sua senha</label>
						    <input type="password" name="password_confirmation" id="password_confirmation" placeholder="Confirme sua senha">
						    <small class="pass">As senhas não coincidem</small>
						</div>
					</div>

					<div class="line">
						<div class="box half-line">
							<label for="company">Empresa</label>
						    <input type="text" name="company" id="company" placeholder="Empresa">
						    <small>Esse campo deve conter no mínimo 2 caracteres</small>
						</div>

						<div class="box half-line">
							<label for="classification">Classificação</label>
							<select name="classification" id="classification">
								<option value="">Escolha sua categoria</option>
								<option value="gerente">Gerente</option>
								<option value="revendedor">Revendedor</option>
								<option value="distribuidor">Distribuidor</option>
							</select>
							<small>Preencha esse campo</small>
						</div>
					</div>				

					<div class="bt-box">
						<input name="submit" type="submit" value="Entrar" class="bt bt-1">
					</div>

				</form>
			</div>
		</div>
	</section>

	<footer id="main-footer">
		<div class="part-1">
			<div class="center">
				<div class="content">
					<div class="content-1 legal-text">
						<h3>Só quem vende curte as<br>
						experiências mais diferentonas!</h3>

						<p>*Campanha válida de 01/02 a 31/03/2020. Vendas via Business Center e para o Setor Público não serão válidas. A apuração do mês de agosto será retroativa. Imagens meramente ilustrativas. Realizamos todos os esforços para garantir a precisão das informações, mas não somos responsáveis por qualquer conteúdo editorial, fotográfico ou por erros tipográficos. Todas as imagens são apenas para fins ilustrativos. Para especificações completas de produto, informações de serviços e garantias, visite www.umbrindenaeuropa.com/saiba. Não fazemos nenhuma representação ou garantia em relação a produtos ou serviços de terceiros. Outros nomes de empresas, produtos e serviços podem ser marcas registradas ou marcas de serviços de terceiros. © 2020. Todos os direitos reservados.</p>
					</div>

					<div class="content-2">
						<img src="assets/images/logo-campanha-red.png" alt="Um Brinde na Europa.">
					</div>
				</div>
			</div>
		</div>

		<div class="part-2">
			<div class="center">
				<div class="content">
					<span class="content-1">Dúvidas? Envie um e-mail para <a href="mailto:atendimento@umbrindenaeuropa.com.br">atendimento@umbrindenaeuropa.com.br</a></span>


					<span class="content-2">Imagens meramente ilustrativas. Promoção válida de 01/02 a 31/03/2020.</span>
				</div>
			</div>
		</div>
	</footer>	
	<div id="alert-data">
		<div class="box-text">
			<p id="text-return"></p>

			<span class="close">
				<img src="assets/images/close.png" alt="Fechar">
			</span>
		</div>
	</div>

	<script>
		$(document).ready(function(){
			$('#cpf').mask('000.000.000-00');
			
		});
	</script>
</body>
</html>