<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="assets/stylesheets/style.css?v01" rel="stylesheet">
	<title>Um Brinde na Europa</title>

	<meta name="description" content="Um Brinde na Europa. Uma campanha para quem tem sede de prêmios."/>
	<meta property="og:title" content="Um Brinde na Europa"/>
	<meta property="og:description" content="Um Brinde na Europa. Uma campanha para quem tem sede de prêmios."/>
	<meta property="og:image" content="assets/images/preview.png"/>
	<meta property="og:image:width" content="640"/>
	<meta property="og:image:height" content="336"/>
	<meta property="og:site_name" content="Um Brinde na Europa"/>

	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
</head>
<body>
	<section id="highlight">
		<div class="center">
			<div class="content">
				<div class="content-1">
					<h1><img src="assets/images/logo-camapanha-red-tagline.png" alt="Um Brinde na Europa. Uma campanha para quem tem sede de prêmios."></h1>
					
					<div class="button-area">
						<a href="#login" class="bt">login</a>
						<a href="cadastre-se.html" class="bt">Cadastre-se</a>
					</div>
				</div>

				<img class="content-2" src="assets/images/clouds.png" alt="Pessoas brindando e se divertindo">
			</div>
		</div>
	</section>

	<section class="user-area" id="login">
		<div class="center">
			<div class="content">
				<h2>Login</h2>

				<form action="https://virtserver.swaggerhub.com/ateliedepropaganda/register/1.0.0" method="post">
					<div class="line">
						<div class="box full-line">
						    <input type="text" name="cpf" id="cpf" placeholder="Digite seu CPF">
						</div>
					</div>

					<div class="line">
						<div class="box full-line">
						    <input type="password" name="password" id="password" placeholder="Digite sua senha">
						</div>
					</div>

					<div class="help">
						<a href="cadastre-se.html" class="link">
							Ainda não é cadastrado?
						</a>

						<a href="lembrar-senha.html" class="link">
							Esqueceu sua senha?
						</a>
					</div>

					<div class="bt-box">
						<input type="submit" value="Entrar" class="bt bt-1">
					</div>

				</form>
			</div>
		</div>
	</section>

	<footer id="main-footer">
		<div class="part-1">
			<div class="center">
				<div class="content">
					<div class="content-1 legal-text">
						<h3>Só quem vende curte as<br>
						experiências mais diferentonas!</h3>

						<p>*Campanha válida de 01/02 a 31/03/2020. Vendas via Business Center e para o Setor Público não serão válidas. A apuração do mês de agosto será retroativa. Imagens meramente ilustrativas. Realizamos todos os esforços para garantir a precisão das informações, mas não somos responsáveis por qualquer conteúdo editorial, fotográfico ou por erros tipográficos. Todas as imagens são apenas para fins ilustrativos. Para especificações completas de produto, informações de serviços e garantias, visite www.umbrindenaeuropa.com/saiba. Não fazemos nenhuma representação ou garantia em relação a produtos ou serviços de terceiros. Outros nomes de empresas, produtos e serviços podem ser marcas registradas ou marcas de serviços de terceiros. © 2020. Todos os direitos reservados.</p>
					</div>

					<div class="content-2">
						<img src="assets/images/logo-campanha-red.png" alt="Um Brinde na Europa.">
					</div>
				</div>
			</div>
		</div>

		<div class="part-2">
			<div class="center">
				<div class="content">
					<span class="content-1">Dúvidas? Envie um e-mail para <a href="mailto:atendimento@umbrindenaeuropa.com.br">atendimento@umbrindenaeuropa.com.br</a></span>


					<span class="content-2">Imagens meramente ilustrativas. Promoção válida de 01/02 a 31/03/2020.</span>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>